server {
	listen 8080;
	
	location ^~ /uploads/ {
		root	/home/box/web;
	}

	location ~* .+\.\w+$ {
		root /home/box/web/public;
	}
}


server {
	sevrer_name	127.0.0.1;
	
	location ^~ /hello/ {
		proxy_pass http://0.0.0.0:8080/;
	}

	location ^~ :8080/ {
		proxy_pass http://0.0.0.0:8080/;
	}
}

